# Hibernate properties

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/hibernate_db
hibernate.connection.username=hibernate_user
hibernate.connection.password=password
hibernate.show_sql=true